<!DOCTYPE html>
<html>
  <head>
    <title>Nodex</title>
    <style>
      body {
        background-color: #d5d2d8;
        text-align: center;
        font-family: Gill Sans Extrabold, sans-serif;
      }
      div   {
        background-color: #867c93;
        width: 35%;
        margin: auto;
        border: 10px solid #867c93;
        border-radius: 5px;
      }
      h1, button, section {
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Nodex</h1>
      <button type="button">Click to connect to API!</button>
      <section></section>
    </div>
  </body>
</html>